{
  "ConnectionStrings": {
    "DB_CONNECTION_STRING": "host=postgres_image;port=5432;database=emailProject;username=postgres;password=machker"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

